<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Bootstrap5/css/bootstrap.min.css">
    <style>
        th {
            padding: 5em;
        }

        .week td {
            height: 7em;
            background-color: rgb(231, 255, 179);
        }

        .week td:nth-child(-n+6) {
            border-right: 1px solid rgb(137, 137, 137);
        }

        .week__day-number {
            color: white;
            font-weight: 500;
            background-color: #73c422;
            border-radius: 20px;
        }

        @media (max-width: 768px) {
            th {
                display: none;
            }

            .week td {
                display: block;
                width: 15em;
                /* box-sizing: border-box; */
            }

            tr {
                /* background-color: #f2f2f2; */
                /* margin-bottom: 8px; */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="table rounded-3 overflow-hidden">
            <tr class="table-dark">
                <th>Thứ Hai</th>
                <th>Thứ Ba</th>
                <th>Thứ Tư</th>
                <th>Thứ Năm</th>
                <th>Thứ Sáu</th>
                <th>Thứ Bảy</th>
                <th>Chủ Nhật</th>
            </tr>
            <tr class="week text-center">
                <td class="week__day">
                    <div>
                        <div class="week__day-number w-100">
                            01/01
                        </div>
                        <div class="daytime">
                            7:30 - 17:30
                        </div>
                        <div class="note">

                        </div>
                    </div>
                </td>
                <td class="week__day">
                    <div>
                        <div class="week__day-number w-100">
                            01/01
                        </div>
                        <div class="daytime">
                            7:30 - 17:30
                        </div>
                        <div class="note">

                        </div>
                    </div>
                </td>
                <td class="week__day">
                    <div>
                        <div class="week__day-number w-100">
                            01/01
                        </div>
                        <div class="daytime">
                            7:30 - 17:30
                        </div>
                        <div class="note">

                        </div>
                    </div>
                </td>
                <td class="week__day">
                    <div>
                        <div class="week__day-number w-100">
                            01/01
                        </div>
                        <div class="daytime">
                            7:30 - 17:30
                        </div>
                        <div class="note">

                        </div>
                    </div>
                </td>
                <td class="week__day">
                    <div>
                        <div class="week__day-number w-100">
                            01/01
                        </div>
                        <div class="daytime">
                            7:30 - 17:30
                        </div>
                        <div class="note">

                        </div>
                    </div>
                </td>
                <td class="week__day">
                    <div>
                        <div class="week__day-number w-100">
                            01/01
                        </div>
                        <div class="daytime">
                            7:30 - 17:30
                        </div>
                        <div class="note">

                        </div>
                    </div>
                </td>
                <td class="week__day">
                    <div>
                        <div class="week__day-number w-100">
                            01/01
                        </div>
                        <div class="daytime">
                            7:30 - 17:30
                        </div>
                        <div class="note">

                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>