<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Không có quyền truy cập</title>
        <style>
            body {
                height: 100vh;
                margin: 0;
                background-image: url("assets/img/fpt-background.JPG");
                background-size: cover;
                background-position: center bottom;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #fff;
                font-family: 'Arial', sans-serif;
            }

            .error-container {
                max-width: 600px;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 10px;
            }

            button {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }

            a {
                text-decoration: none;
                color: white;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="error-container">
            <h1>Từ chối truy cập</h1>
            <p>Tài khoản của bạn không được cấp quyền truy vập</p>
            <a href="HomePage.jsp">Trang chủ</a>
        </div>
    </body>
</html>
