<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Bootstrap5/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cec63a414e.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100vh;
            overflow-x: hidden;
        }

        .avatar__wrapper {
            border-radius: 100%;
            overflow: hidden;
        }

        .info td:nth-child(2) {
            font-weight: bold;
        }

        .info i{
            color: #1055A2;
        }

        .line {
            height: 3px;
            background-color: #4D4D4D;
            border-radius: 5%;
        }

        .left-part{
            border: 2px rgb(139, 139, 139) solid;
            border-radius: 10px;
            box-shadow:  0px 0px 5px 2px #999999;
            background-color: #F2752A;
        }

        .right-part{
            border: 2px rgb(139, 139, 139) solid;
            border-radius: 10px;
            box-shadow:  0px 0px 5px 2px #999999;
            background-color: ;
        }

    </style>
</head>

<body>
        <div class="col-md-9 container h-100 pt-5">
            <div class="row h-75 justify-content-around">
                <div class="col-md-4 left-part  text-white">
                    <div class="p-4">
                        <div class="avatar__wrapper">
                            <img src="le-viet-bach.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="text-center fw-bold fs-3">
                        Lê Việt Bách
                    </div>
                    <div class="text-center fw-bolder fs-5">
                        <i class="fa-solid fa-building"></i> : Phòng IT
                    </div>
                    <div class="text-center fw-bolder fs-5">
                        Quản lý
                    </div>
                </div>
    
                <div class="col-md-7 fs-5 right-part mt-sm-3 mt-md-0">
                    <h3 class="h3 pt-3 text-md-start text-center">Thông tin</h3>
                    <div class="line"></div>
                    <div class="info p-3">
                        <table class="table">
                            <tr>
                                <td><i class="fa-regular fa-face-grin-wide"></i></td>
                                <td>Mã nhân viên</td>
                                <td>#1</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-signature"></i></td>
                                <td>Họ và tên</td>
                                <td>Lê Việt Bách</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-envelope"></i></td>
                                <td>Email</td>
                                <td>bachlv3@fpt.edu.vn</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-cake-candles"></i></td>
                                <td>Ngày sinh</td>
                                <td>12/04/2003</td>
                            </tr>
                            <tr>
                                <td><i class="fa-regular fa-id-card"></i></td>
                                <td>CCCD</td>
                                <td>1234567890</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-phone"></i> </td>
                                <td>Số điện thoại</td>
                                <td>1234567890</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-person-half-dress"></i></td>
                                <td>Giới tính</td>
                                <td>Nam</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-user"></i></td>
                                <td>Loại nhân viên</td>
                                <td>Toàn thời gian</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-business-time"></i></td>
                                <td>Thời hạn</td>
                                <td>01/09/2022 - 30/09/2222</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>